{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDB": "Server=MEHAKG-WIN10;Database=EcomUser;User Id=sa;Password=mindfire;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
