{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FilePath": "D:\\Assignment\\Appointment Booking\\LogException.txt"
  },
  "ConnectionStrings": {
    "AppointmentBookingDBConnectionString": "Data Source=.;Initial Catalog=AppointmenBookingDB;User ID=sa;Password=mindfire;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "c6a7c895-6a4e-4e0d-b0e1-1bbbf1ac21b4"
  },
  "AllowedHosts": "*"
}

